<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Výsledky</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: gainsboro;
      margin: 0;
      padding: 0;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
    }

    li {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 8px 0;
      padding: 12px;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 1.1em;
    }

    li:hover {
      background-color: #f1f1f1;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 1.2em;
      color: #4CAF50;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #fff;
      border: 1px solid #4CAF50;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #4CAF50;
      color: #fff;
    }
    .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

footer p {
  margin: 5px;
  font-size: 1em;
}

  </style>
</head>
<body>
  <h1>{{ book.title }}</h1>

  <ul>
    {% for review in book.review_set.all %}
      <li>{{ review.review_text }} -- {{ review.rating }} rating{{ review.rating|pluralize }}</li>
    {% endfor %}
  </ul>

  <a href="{% url 'books:detail' book.id %}">Chcete Hlasovať znova?</a>
  <footer>
    <div class="container">
      <p>&copy; 2025 Book Library. All Rights Reserved.</p>
      <p>Nadizajnované pre Django.</p>
    </div>
  </footer>

</body>
</html>
